<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie-banner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 50%;
            border: 1px solid white;
            margin: auto;
            height: 100%;
            
        }
        #section>div{
            width: 30%;
            border: 1px solid white;
            text-align: center;
            align-items: center;
            margin-top: 3px;
            margin-left: 3px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            justify-content: space-between;
            
        }
        #section{
            display: flex;
            margin-bottom: 10px;
        }
        #section img{
            width: 100%;
            margin-bottom: 30px;
           
        }
        #section h1,button{
            margin-bottom: 15px;
        }
        button{
            margin-top: 15px;
            width: 100px;
            height: 20px;
            background-color: #80d4fa;
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
       <div id="section">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="banner-image">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <button><b>Book now</b></button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="banner-image">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <button><b>Book now</b></button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="banner-image">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <button><b>Book now</b></button>
        </div>
       </div>
       <div id="section">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="banner-image">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <button><b>Book now</b></button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="banner-image">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <button><b>Book now</b></button>
        </div>

        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="banner-image">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <button><b>Book now</b></button>
        </div>
       </div>
    </div>
</body>
</html>